xidata-v2/MainWindow.xaml

<Window x:Class="xidata_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:xidata_v2.components"
        mc:Ignorable="d"
        Title="xidata v2"
        Height="600"
        Width="920"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border MouseDown="Window_Drag" ClipToBounds="True">
            <Grid x:Name="App" Width="920" Height="600" ClipToBounds="True">
                <!-- App round corners -->
                <Grid.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,920,600"/>
                </Grid.Clip>

                <!-- Background -->
                <Grid.Background>
                    <ImageBrush x:Name="AppBackgroundImage" ImageSource="/assets/background.png" TileMode="Tile" />
                </Grid.Background>

                <!-- Close Button -->
                <Button x:Name="ButtonCloseApp" Foreground="{x:Null}" Template="{StaticResource NoMouseOverButtonTemplate}" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="ButtonCloseApp_Click" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/assets/close.png"/>
                    </Button.Background>
                </Button>

                <Image Source="/assets/pol.png" Width="64" Margin="10,10,0,0" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="xidata v2.01" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="266" FontStyle="Italic" FontFamily="Open Sans" FontWeight="Medium"/>


                <!-- Big Stop Button -->
                <components:XI_Button x:Name="ButtonStop" DepContent="STOP" DepFontSize="20" Margin="0,10,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="44" Width="92"/>

                <!-- Content Type -->
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Content Type" Background="{x:Null}" Margin="20,110,0,0" Foreground="White" Width="160" Height="22" Padding="0,0,0,0" FontSize="14" FontWeight="Medium" />
                <components:XI_Combobox x:Name="A7" DepFontSize="14" DepSelectItems="Zones,Armor,Weapons,Weapons Race,NPC Main,NPC,Animations" Margin="0,135,740,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="44" Width="160"/>

                <!-- Noesis Arguments -->
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Noesis Arguments" Background="{x:Null}" Margin="200,110,0,0" Foreground="White" Width="232" Height="22" Padding="0,0,0,0" FontSize="14" FontWeight="Medium" />
                <components:XI_Input x:Name="InputNoesisArguments" DepFontSize="14" DepText="-ff11bumpdir normals -ff11noshiny -ff11hton 16 -ff11optimizegeo -ff11keepnames -fbxtexrelonly -fbxtexext .png -rotate 180 0 0 -scale 100" Margin="200,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="395"/>

                <!-- Start -->
                <components:XI_Button x:Name="A1" DepContent="Start" DepFontSize="16" Margin="0,135,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="132"/>

                <!-- A Hook key -->
                <components:XI_Checkbox x:Name="CheckboxHookToStop" DepText="Enable A button to Stop" DepChecked="True" DepSubtext="Pressing the A button on your keyboard will stop everything." Margin="0,193,433,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="49" Width="466"/>

                <!-- Noesis Arguments -->
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Limit (0 = All)" Background="{x:Null}" Margin="614,110,0,0" Foreground="White" Width="136" Height="22" Padding="0,0,0,0" FontSize="14" FontWeight="Medium" />
                <components:XI_Input x:Name="InputLimitExportCount" DepFontSize="14" DepText="0" Margin="614,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="136"/>

                
                <!-- Settings -->
                <Border Background="#7F000000" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Margin="20,252,0,0" Width="879">
                    
                </Border>
                
                

                <!-- Log Window -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="880" Height="200" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBox x:Name="AppLog" Background="#FF0A0A0A" BorderThickness="2" TextWrapping="Wrap" Width="880" Height="200" VerticalScrollBarVisibility="Visible" Text="(Loading logs...)" FontFamily="Consolas" BorderBrush="#FF3A3A3A" Foreground="#FFF1F6FF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,10,10,10" IsReadOnly="True" FontSize="13"/>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</Window>
