xidata-v2/MainWindow.xaml

<Window x:Class="xidata_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:xidata_v2.components"
        mc:Ignorable="d"
        Title="xidata v2"
        Height="600"
        Width="920"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Background="#FF101010" BorderBrush="#FF2A3735" BorderThickness="1,1,1,1" MouseDown="Window_Drag">
            <Grid x:Name="App" Width="920" Height="600" ClipToBounds="True">
                <!-- App round corners -->
                <Grid.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,920,600"/>
                </Grid.Clip>

                <!-- Background -->
                <Grid.Background>
                    <ImageBrush x:Name="AppBackgroundImage" ImageSource="/assets/background.png" TileMode="Tile" />
                </Grid.Background>

                <!-- Close Button -->
                <Button x:Name="ButtonCloseApp" Foreground="{x:Null}" Template="{StaticResource NoMouseOverButtonTemplate}" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="ButtonCloseApp_Click" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/assets/close.png"/>
                    </Button.Background>
                </Button>

                <Image Source="/assets/pol.png" Width="64" Margin="10,10,0,0" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="xidata v2.01" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="266" FontStyle="Italic" FontFamily="Open Sans" FontWeight="Medium"/>

                
                <!-- Big Stop Button -->
                <components:XI_Button x:Name="ButtonStop" DepContent="STOP" DepFontSize="20" Margin="0,12,74,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="82"/>
                
                
                <components:XI_Button x:Name="A1" DepContent="Test Button" DepFontSize="14" Margin="0,273,164,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="132"/>
                
                <components:XI_Button x:Name="A4" DepContent="Test Button" DepFontSize="14" Margin="0,423,230,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="133"/>

                <components:XI_Checkbox x:Name="A5" DepText="Test Button" DepSubtext="Hello World" Margin="0,107,209,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="49" Width="391"/>

                <components:XI_Combobox x:Name="A7" DepSelectItems="Hello,World,Yes,No" Margin="0,200,101,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="44" Width="391"/>

                <components:XI_Input x:Name="A9" DepText="Hello World!!!" Margin="0,322,411,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="49" Width="241"/>

            </Grid>
        </Border>
    </Grid>
</Window>
