xidata-v2/components/XI_Button.xaml

<UserControl x:Class="xidata_v2.components.XI_Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Button x:Name="Button" 
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        VerticalAlignment="Stretch"
        Foreground="White" 
        MinWidth="28"
        MinHeight="28"
        Padding="2" 
        Cursor="Hand"
        MouseEnter="Button_MouseEnter"
        MouseLeave="Button_MouseLeave"
        FontWeight="Normal"
        FontFamily="Arial"
        FontSize="15" Background="#FF222222">
        <Button.Effect>
            <DropShadowEffect Color="#000000" Direction="270" ShadowDepth="1" Opacity="0.2" BlurRadius="3" RenderingBias="Quality"/>
        </Button.Effect>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="3">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    TextElement.Foreground="{TemplateBinding Foreground}"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#FFE8E8E8"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFCECECE"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <TextBlock x:Name="ButtonText" TextOptions.TextRenderingMode="ClearType" Text="Button" FontSize="20" FontFamily="Open Sans Medium" Padding="5,0,5,0"/>
    </Button>
</UserControl>