xidata-v2/components/XI_Checkbox.xaml

<UserControl x:Class="xidata_v2.components.XI_Checkbox"
             x:Name="XI_Check"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="150"
             Height="50">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <CheckBox 
            x:Name="InputCheckBox"
            Content="[DepText]"
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="White"
            Cursor="Hand"
            MinWidth="100"
            FontFamily="Open Sans" FontWeight="SemiBold"/>
        <TextBlock 
            x:Name="InputSubtext"
            Text="[DepSubtext]"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinWidth="100"
            Margin="37,24,0,0"
            Padding="0,0,0,0"
            Foreground="#B2FFFFFF"
            FontSize="13" 
            FontFamily="Open Sans">
        </TextBlock>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <!-- Increase the size of the actual tick box -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.Column="0"
                                    Background="#FFF1F1F1"
                                    BorderBrush="#FFF1F1F1"
                                    BorderThickness="1">
                                <Grid Width="20" Height="20" Background="#FFCCCCCC">
                                    <Path x:Name="CheckMark"
                                          Width="15"
                                          Height="15"
                                          Visibility="Collapsed"
                                          Stroke="Black"
                                          StrokeThickness="2"
                                          Data="M 0 8 L 4 15 L 15 0" />
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF666666" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
